# springboot-graphql

./: HELP.md  README-DEVELOPERS-GUIDE.md  README.md  owasp-dependency-supression.xml  pom.xml
developers-guide/: README-developers-guide.md
springboot-graphql-with-fetcher/: README.md  pom.xml
springboot-graphql-with-resolver/: pom.xml
springboot-graphql-with-resolver/src/main/java/com/aac/learning/graphql/: SpringbootGraphqlApplication.java
springboot-graphql-with-resolver/src/main/java/com/aac/learning/graphql/domain/user/: UserAccount.java  UserCounty.java
springboot-graphql-with-resolver/src/main/java/com/aac/learning/graphql/resolver/: UserAccountGraphQLResolver.java
src/main/java/com/aac/learning/graphql/springbootgraphql/: SpringbootGraphqlApplication.java
src/main/java/com/aac/learning/graphql/springbootgraphql/domain/user/: UserAccount.java  UserCounty.java  UserLanguage.java
src/main/java/com/aac/learning/graphql/springbootgraphql/resolver/: UserAccountGraphQLResolver.java
src/main/resources/: application.yaml
src/main/resources/graphql/: query.graphqls  rootQuery.graphqls
src/main/resources/graphql/user/: userAccount.graphqls
